# CSharpBasic_Advanced

./: Class1.sln  Program.cs
AbstractClass/AbstractClass/: Program.cs
AdvancedLINQ/: AdvancedLINQ.sln
Class0-Excercises-Advance/Excercises2/: Excercises2.sln
Class02_Static_classes_polymorphism/: Class02_Static_classes_polymorphism.sln
Class02_Static_classes_polymorphism/Exercise01/: Program.cs
Class1-AbstractClass-Advance/: AbstractClass.sln
Class1/Class1/: Class1.sln
Class2-Static-classes-polymorphism-Advance/Class02_Static_classes_polymorphism/: Program.cs
Class2_Basic/: Program.cs
Class3-Generics-Extension-methods-Advance/: CSharpAdvanced-G2-L3-GenericsAndExtensions.sln
Class3-Generics-Extension-methods-Advance/CSharpAdvanced-G2-L3-ExtensionMethods/: CSharpAdvanced-G2-L3-ExtensionMethods.csproj  Program.cs
Class3-Generics-Extension-methods-Advance/CSharpAdvanced-G2-L3-ExtensionMethods/Utils/: DecimalUtils.cs  IntegerUtils.cs  StringUtils.cs
Class3-Generics-Extension-methods-Advance/CSharpAdvanced-G2-L3-GenericDb/: CSharpAdvanced-G2-L3-GenericDb.csproj  Program.cs
Class3-Generics-Extension-methods-Advance/CSharpAdvanced-G2-L3-GenericsAndExtensions/: CSharpAdvanced-G2-L3-GenericsAndExtensions.csproj  Program.cs
Class3-Generics-Extension-methods-Advance/CSharpAdvanced-G2-L3-GenericsAndExtensions/Entities/: Apple.cs  BaseEntity.cs  Box.cs  Cart.cs  Order.cs  Pear.cs
Class3_Basic/: Program.cs
Class4/Class4/: Class4.sln
Class4_Basic/: Class4.sln
Class5-AdvancedLINQ-Anonymous functions-Advance/AdvancedLINQ/: Program.cs
Class7/: Class7.sln  Program.cs
Class7/Class7/: Class7.sln  Program.cs
Class8_Basic/: Class8.sln
Class9_Basic/: Class9.sln
Workshop/: README.md
Workshop/TaxiManager9000/Services/: TaxiManager9000.Services.csproj
Workshop/TaxiManager9000/Services/Services/: AdminService.cs  AuthService.cs  MaintainanceService.cs  MenagerService.cs
Workshop/TaxiManager9000/Services/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IMaintainanceService.cs  IMenagerService.cs
Workshop/TaxiManager9000/TaxiManager9000.Shared/: DepencyResolver.cs  DependencyResolver.cs  TaxiManager9000.Shared.csproj
Workshop/TaxiManager9000/TaxiManager9000.UI/: Program.cs  TaxiManager9000.UI.csproj
Workshop/TaxiManager9000/TaxiManager9000.UI/Helpers/: AdminMenuOptions.cs  MaintainanceMenuOptions.cs  MenagerMenuOptions.cs
Workshop/TaxiManager9000/TaxiManager9000.UI/Utils/: ConsoleUtils.cs
(+77 files in other folders)
