<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\TaxiManager9000.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\TaxiManager9000.Domain.csproj" />
    <ProjectReference Include="..\TaxiManager9000.Shared\TaxiManager9000.Shared.csproj" />
  </ItemGroup>

</Project>
